<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Best Hospital</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href='assets/css/css.css' rel='stylesheet' type='text/css'>
    <link href='assets/css/css1.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/docs.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-glyphicons.css">
    <link rel="stylesheet" href="assets/css/3.3.6.bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/dataTables.bootstrap.min.css">
    <link href="assets/css/style/style.css" rel="stylesheet">
    <script src="ie-emulation-modes-warning.js"></script>
    <script src="/swagger-client.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <header>
                <nav class="navbar navbar-inverse ">
                    <div class="col-md-6">
                        <div class="navbar-header ">
                            <h3 class="logo-top">Best Hospital</h3>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <ul class="nav navbar-nav navbar-right pull-right" style="margin-top:10px;">
                            <li><a href="lab-admin.html" id="menu-icon"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                            <li><a href="all-results.html" id="menu-icon"><span class="glyphicon glyphicon"></span> Result</a></li>
                            <li><a href="configuration.html" id="menu-icon"><span class="glyphicon glyphicon-cog"></span> Configuration</a></li>
                            <li><a href="#" id="menu-icon"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                        </ul>
                    </div>
                </nav>
            </header>
        </div>
        <!--row-->
    </div>
    <div class="container">

        <div>
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist" style="border:none;">
                <li>
                    <h4 style="font-weight:600;">Search type: </h4></li>
                <li class="active"><a href="#patientID" aria-controls="patientID" role="tab" data-toggle="tab" style="border:none; border-radius:0px;" id="allResultPatientID">Patient ID</a></li>
                <li><a href="#patientName" aria-controls="patientName" role="tab" data-toggle="tab" style="border:none; border-radius:0px;" id="allResultPatientName">Patient Name</a></li>
                <li><a href="#testID" aria-controls="testID" role="tab" data-toggle="tab" style="border:none; border-radius:0px;" id="allResultTestID">Test ID</a></li>
                <li><a href="#date" aria-controls="date" role="tab" data-toggle="tab" style="border:none; border-radius:0px;" id="allResultDate">Date</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="patientID">
                    <div class="row" style="margin-left: 300px; margin-top:50px; margin-bottom:90px;">
                        <div class="col-lg-6" style="padding-left: 76px;">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search by patient ID..." id="searchAllResultsPatientID">
                                <span class="input-group-btn">
                        <button class="btn btn-default" type="button" id="searchAllResultsIDBtn">Search</button>
                        </span>
                            </div>
                            <!-- /input-group -->
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="patientName">
                    <div class="row" style="margin-left: 300px; margin-top:50px; margin-bottom:90px;">
                        <div class="col-lg-6" style="padding-left: 76px;">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search patient Name..." id="searchAllResultsPatientName">
                                <span class="input-group-btn">
                        <button class="btn btn-default" type="button" id="searchAllResultsNameBtn">Search</button>
                        </span>
                            </div>
                            <!-- /input-group -->
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="testID">
                    <div class="row" style="margin-left: 300px; margin-top:50px; margin-bottom:90px;">
                        <div class="col-lg-6" style="padding-left: 76px;">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search by test ID..." id="searchAllResultsPatientTestID">
                                <span class="input-group-btn">
                        <button class="btn btn-default" type="button" id="searchAllResultsTestBtn">Search</button>
                        </span>
                            </div>
                            <!-- /input-group -->
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="date">


                    <form class="form-inline" style="margin-left: 300px; margin-top:50px; margin-bottom:90px;">
                        <div class="form-group">
                            <label for="FromDate">From :</label>
                            <input type="date" class="from-date" id="searchAllResultFromDate">
                        </div>
                        <div class="form-group" style="margin-left:40px;">
                            <label for="ToDate">To :</label>
                            <input type="date" class="to-date" id="searchAllResultToDate">
                        </div>
                        <button type="submit" class="btn btn-default" style="margin-left:40px;" id="searchAllResultFromToDate">Search</button>
                    </form>

                </div>
            </div>

        </div>

    </div>
    <div class="container home-con">
        <table class="table table-bordered" id="searchResult">
            <thead>
                <tr>
                    <th>Patient ID</th>
                    <th>Name</th>
                    <th>Test</th>
                    <th>Saved on</th>
                    <th>Approval status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>12334</td>
                    <td>name 1</td>
                    <td>Glocose Tolerance Test</td>
                    <td>12:01 PM 12-Jan-2016</td>
                    <td>
                        <button type="button" class="btn btn-warning" data-toggle="modal" data-target=".bs-example-modal-sm" id="allResultsModelPending">Approval Pending</button>
                    </td>
                    <td style="padding-top:15px;">
                        <a href="#">
                            <span class="glyphicon glyphicon-edit" id="allResultEditRow"></span>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>245687</td>
                    <td>name 2</td>
                    <td>Serum Cholestrol</td>
                    <td>01:04 AM 15-Feb-2016</td>
                    <td>
                        <button type="button" class="btn btn-warning" data-toggle="modal" data-target=".bs-example-modal-sm" id="allResultsModelPending">Approval Pending</button>
                    </td>
                    <td style="padding-top:15px;">
                        <a href="#">
                            <span class="glyphicon glyphicon-edit" id="allResultEditRow"></span>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>345654</td>
                    <td>name 3</td>
                    <td>Blood Sugar</td>
                    <td>09:15 PM 11-Dec-2015</td>
                    <td>
                        <button type="button" class="btn btn-success" data-toggle="modal" data-target=".bs-example-modal-sm" id="allResultsModelApproved">Approved</button>
                    </td>
                    <td style="padding-top:15px;">
                        <a href="#">
                            <span class="glyphicon glyphicon-edit" id="allResultEditRow"></span>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-sm">
            <div class="modal-content" style="text-align:center;">
                <div class="modal-header" style=" padding-bottom: 0px; height: 53px;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h3 style="border-bottom: none;">Set Status</h3>
                </div>
                <div class="modal-body">
                    <div class="col-md-9">
                        <div class="radio">
                            <label style="margin-right: 28px;">
                                <input type="radio" value="Approved" name="optionsRadios" id="allResultModelApproved"> Approved
                            </label>
                        </div>
                    </div>
                    <div class="col-md-10">
                        <div class="radio">
                            <label>
                                <input type="radio" value="Pending" name="optionsRadios" id="allResultModelPending"> Approval Pending
                            </label>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="radio">
                            <label style="margin-right: 33px;">
                                <input type="radio" name="optionsRadios" value="Rejected" id="allResultsModelReject">Rejected
                            </label>
                        </div>
                    </div>
                    <div style="margin-top:30px;">
                        <button type="button" class="btn btn-default" data-dismiss="modal" style="margin-right:130px;" id="allResultsModelCancel">Cancel</button>
                        <button type="button" class="btn btn-success" data-dismiss="modal" id="allResultsModelOk">Ok</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery-1.12.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="assets/js/ie-emulation-modes-warning.js"></script>
    <script src="assets/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/dataTables.bootstrap.min.js"></script>
    <script src="assets/js/spin.min.js"></script>

<script>
    //Test labadmin table Start

            var searchResultTablein = $('#searchResult').DataTable();
            var allSearchResultClientLoaded = false;
            var allSearchResultClient = new SwaggerClient({
                url: '/apiDefs/LabTestResult.yaml',
                success: function () {
                    console.log('Client Loaded');
                    allSearchResultClientLoaded = true;
                    getAllLabTestResult(allSearchResultClient);
                },
                failure: function () {
                    console.log('Client not Loaded');
                    allSearchResultClientLoaded = false;
                }
            });

            function getAllLabTestResult(searchResultClient) {

                searchResultClient.labtestresult.post_TRS_LabTestResult_GetAll(
                {requestObject: {pageNumber: 1, recordsPerPage: 1000}},
                {responseContentType: "application/json"},
                function (success) {
                    searchResultTablein.clear().draw(false);
                    console.log("success " + JSON.stringify(success.obj.testList));
                    var data = success.obj.testList;
                    for (i = 0; i < data.length; i++)
                    {
                    searchResultTablein.row.add([
                        data[i].Patient_ID,
                        data[i].Patient_Name,
                        data[i].Lab_Test_Name,
                        data[i].CreatedOn,
                        getEditButtonForApprovalStatus(data[i].Patient_ID,data[i].Test_Result_ID, data[i].ApprovalStatus),
                        editLabTestButton(data[i].Patient_ID,data[i].Test_Result_ID)
                    ]).draw(false);
                    }
                },
                function (error) {
                    console.log(error);
                });
            }

            function getEditButtonForApprovalStatus(patientID,testResultID, approvalStatus)
            {
                console.log("inside getEditButtonForApprovalStatus");
                var editButton;

                if (approvalStatus == "Approved")
                {
                    editButton = '<button type="button" onclick="showApprovalStatusModal('+patientID+','+testResultID+')" class="btn btn-success" data-target=".bs-example-modal-sm" id="labAdminPending">' + approvalStatus + '</button>';
                } 
                else if (approvalStatus == "Approval Pending")
                {
                    editButton = '<button type="button" onclick="showApprovalStatusModal('+patientID+','+testResultID+')" class="btn btn-warning" data-target=".bs-example-modal-sm" id="labAdminPending">' + approvalStatus + '</button>';
                } else
                {
                    editButton = '<button type="button" onclick="showApprovalStatusModal('+patientID+','+testResultID+')" class="btn btn-danger" data-target=".bs-example-modal-sm" id="labAdminPending">' + approvalStatus + '</button>';
                }
                 console.log("outside getEditButtonForApprovalStatus");
                return editButton;
            }

            function showApprovalStatusModal(patientID,testResultID) {

            console.log(patientID+","+testResultID);
                $('.bs-example-modal-sm').modal('show');
                $('#allResultsModelOk').click(function(e){
                    e.preventDefault();
                    var apprStatus = $('input:radio[name=optionsRadios]:checked').val();
                    editLabTest(patientID,testResultID,apprStatus);
                });
                
            }

// Edit Lab Test approval details 

    function editLabTestButton(patientID,testResultID)
    {
        var editbutton = '<a onclick = "editLabTest('+patientID+','+testResultID+')"><span class="glyphicon glyphicon-edit" id="allResultEditRow"></span></a>';
        
        
        
        return editbutton;
    }
    function editLabTest(patientID,testResultID,apprStatus)
    {    
        
        searchResultClient.labtestresult.post_TRS_LabTestResult_modify(
            {
                requestObject: 
                {
                    TestResultID : testResultID,
                    patientID : patientID,
                    ApprovalStatus : apprStatus
                }
            },
            {
                responseContentType: "application/json"
            },
            function(success) {
                console.log("success "+JSON.stringify(success.obj));
	    },
            function(error) {
             console.log(error);
     
            });
    }
// Edit Lab Test approval details END

// Search Results

        var searchResultClientLoaded = false;
        var searchResultClient = new SwaggerClient({
            url: '/apiDefs/LabTestResult.yaml',
            success: function () {
                console.log('search Result client client loaded');
                searchResultClientLoaded = true;
            $(document).ready(function(){

                $('#searchAllResultsIDBtn').click(function(e){
                    e.preventDefault();
                    searchByPatientID(searchResultClient);
                    });
                $('#searchAllResultsNameBtn').click(function(e){
                    e.preventDefault();
                    searchByPatientName(searchResultClient);
                    });
                $('#searchAllResultsTestBtn').click(function(e){
                    e.preventDefault();
                    searchByResultID(searchResultClient);
                    }); 
                $('#searchAllResultFromToDate').click(function(e){
                    e.preventDefault();
                    searchByDate(searchResultClient);
                });    
            });
        },
            failure: function () {
                console.log('search Result client not loaded');
                searchResultClientLoaded = false;
            }
        });
// Search by patient ID...

    function searchByPatientID(searchResultClient)
    {
        
        var patientIDin = $("#searchAllResultsPatientID").val();
        searchResultClient.labtestresult.post_TRS_LabtestResult_SearchTestresultByPatientID(
            {
                requestObject: 
                {
                    patientID : patientIDin
                }
            },
            {
                responseContentType: "application/json"
            },
            function (success) 
            {
                searchResultTablein.clear().draw(false);
                console.log("success " + JSON.stringify(success.obj.testList));
                var data = success.obj.testList;
                for (i = 0; i < data.length; i++)
                {
                searchResultTablein.row.add([
                    data[i].Patient_ID,
                    data[i].Patient_Name,
                    data[i].Lab_Test_Name,
                    data[i].CreatedOn,
                    getEditButtonForApprovalStatus(data[i].Patient_ID,data[i].Test_Result_ID, data[i].ApprovalStatus),
                    editLabTestButton(data[i].Patient_ID,data[i].Test_Result_ID)
                ]).draw(false);
                }
            },
            function (error) {
                console.log(error);
            });
        
    }

// Search by patient ID END

// Search by patient Name...

    function searchByPatientName(searchResultClient)
    {
        
        var patientnamein = $("#searchAllResultsPatientName").val();
        searchResultClient.labtestresult.post_TRS_LabtestResult_SearchTestresultByPatientname(
            {
                requestObject: 
                {
                    patientName : patientnamein
                }
            },
            {
                responseContentType: "application/json"
            },
            function (success) 
            {
                searchResultTablein.clear().draw(false);
                console.log("success " + JSON.stringify(success.obj.testList));
                var data = success.obj.testList;
                for (i = 0; i < data.length; i++)
                {
                searchResultTablein.row.add([
                    data[i].Patient_ID,
                    data[i].Patient_Name,
                    data[i].Lab_Test_Name,
                    data[i].CreatedOn,
                    getEditButtonForApprovalStatus(data[i].Patient_ID,data[i].Test_Result_ID, data[i].ApprovalStatus),
                    editLabTestButton(data[i].Patient_ID,data[i].Test_Result_ID)
                ]).draw(false);
                }
            },
            function (error) {
                console.log(error);
            });
        
    }

// Search by patient Name END

// Search by Test Result ID...

    function searchByResultID(searchResultClient)
    {
        
        var testresultidin = $("#searchAllResultsPatientTestID").val();
        searchResultClient.labtestresult.post_TRS_LabtestResult_SearchTestresultByresultID(
            {
                requestObject: 
                {
                    TestResultID : testresultidin
                }
            },
            {
                responseContentType: "application/json"
            },
            function (success) 
            {
                searchResultTablein.clear().draw(false);
                console.log("success " + JSON.stringify(success.obj.testList));
                var data = success.obj.testList;
                for (i = 0; i < data.length; i++)
                {
                searchResultTablein.row.add([
                    data[i].Patient_ID,
                    data[i].Patient_Name,
                    data[i].Lab_Test_Name,
                    data[i].CreatedOn,
                    getEditButtonForApprovalStatus(data[i].Patient_ID,data[i].Test_Result_ID, data[i].ApprovalStatus),
                    editLabTestButton(data[i].Patient_ID,data[i].Test_Result_ID)
                ]).draw(false);
                }
            },
            function (error) {
                console.log(error);
            });
        
    }

    function searchByDate(searchResultClient)
    {
        var dateFromVal = $("#searchAllResultFromDate").val();
        var dateToVal = $("#searchAllResultToDate").val();
        
        searchResultClient.labtestresult.post_TRS_LabtestResult_SearchTestresultByDate(
            {
                requestObject: 
                {
                    fromDate : dateFromVal,
                    toDate  : dateToVal
                }
            },
            {
                responseContentType: "application/json"
            },
            function (success) 
            {
                searchResultTablein.clear().draw(false);
                console.log("success " + JSON.stringify(success.obj.testList));
                var data = success.obj.testList;
                for (i = 0; i < data.length; i++)
                {
                searchResultTablein.row.add([
                    data[i].Patient_ID,
                    data[i].Patient_Name,
                    data[i].Lab_Test_Name,
                    data[i].CreatedOn,
                    getEditButtonForApprovalStatus(data[i].Patient_ID,data[i].Test_Result_ID, data[i].ApprovalStatus),
                    editLabTestButton(data[i].Patient_ID,data[i].Test_Result_ID)
                ]).draw(false);
                }
            },
            function (error) {
                console.log(error);
            });
    }


// Search by patient Name END



</script>    
    
</body>

</html>