<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Best Hospital</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href='assets/css/css.css' rel='stylesheet' type='text/css'>
    <link href='assets/css/css1.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/docs.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-glyphicons.css">
    <link rel="stylesheet" href="assets/css/3.3.6.bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/dataTables.bootstrap.min.css">
    <link href="assets/css/style/style.css" rel="stylesheet">
    <script src="ie-emulation-modes-warning.js"></script>
    <script src="/swagger-client.js"></script>

</head>

<body id="foo">
    <!-- Header - Start -->
    <div class="loader"></div>
    <div id="spinner"></div>
    <div class="container-fluid">
        <div class="row">
            <header>
                <nav class="navbar navbar-inverse">
                    <div class="col-md-6">
                        <div class="navbar-header ">
                            <h3 class="logo-top">Best hospital</h3>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <ul class="nav navbar-nav navbar-right pull-right" style="margin-top:10px;">
                            <li><a href="lab-admin.html" id="menu-icon"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                            <li><a href="all-results.html" id="menu-icon"><span class="glyphicon glyphicon-search"></span> Result</a></li>
                            <li><a href="configuration.html" id="menu-icon"><span class="glyphicon glyphicon-cog"></span> Configuration</a></li>
                            <li><a href="#" id="menu-icon"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                        </ul>
                    </div>
                </nav>
            </header>
        </div>
        <!--row-->
    </div>
    <!-- Header - End -->

    <div class="container conig-con">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="content">
                            <div class="row">
                                <div class="col-md-6">
                                    <h2>Test Configuration</h2>
                                </div>
                            </div>
                            <!--tabs-->
                            <div class="row" style="margin-left: 0px; margin-right: 24px;">
                                <div class="col-md-12">
                                    <!--Tab Icons Start-->
                                    <ul class="nav nav-tabs">
                                        <li class="active"><a data-toggle="tab" href="#testsTab">Tests</a></li>
                                        <li><a data-toggle="tab" href="#groupsTab">Groups</a></li>
                                        <li><a data-toggle="tab" href="#paramsTab">Parameters</a></li>
                                    </ul>
                                    <!--Tab Icon End-->
                                    <!-- Tab Content Start-->
                                    <div class="tab-content">
                                        <div id="testsTab" class="tab-pane fade in active" data-example-id=bordered-table>
                                            <div class="row" style="margin-top:30px; margin-bottom:20px;">
                                                <div class="col-lg-4" style="float:left">
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" placeholder="Test short code">
                                                        <span class="input-group-btn">
                              <button class="btn btn-default" type="button" >Search</button>
                            </span>
                                                    </div>
                                                    <!-- /input-group -->
                                                </div>
                                                <div class="col-lg-8">
                                                    <button type="button" class="btn btn-secondary" data-toggle="modal" data-target=".bs-example-modal-lg-1" style="float:right; margin-bottom:10px; font-weight:900;">+ Add New</button>

                                                </div>
                                            </div>
                                            <table id="testsTable" class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>Short Code</th>
                                                        <th>Name</th>
                                                        <th>Group</th>
                                                        <th>Last modified on</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>12334</td>
                                                        <td>name 1</td>
                                                        <td>Glocose Tolerance Test</td>
                                                        <td>12:01 PM 12-Jan-2016</td>
                                                        <td>
                                                            <a href="#" data-toggle="modal" data-target=".bs-example-modal-lg-3" style="text-decoration: none;">
                                                                <span class="glyphicon glyphicon-edit" data-toggle="tooltip" data-placement="left" title="Edit the data"></span>
                                                            </a>
                                                            <a href="#" style="margin-left:40px;">
                                                                <span class="glyphicon glyphicon-remove-circle" data-toggle="tooltip" data-placement="left" title="Delete" style="color:red;"></span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>245687</td>
                                                        <td>name 2</td>
                                                        <td>Serum Cholestrol</td>
                                                        <td>01:04 AM 15-Feb-2016</td>
                                                        <td>
                                                            <a href="#" data-toggle="modal" data-target=".bs-example-modal-lg-3" style="text-decoration: none;">
                                                                <span class="glyphicon glyphicon-edit" data-toggle="tooltip" data-placement="left" title="Edit the data"></span>
                                                            </a>
                                                            <a href="#" style="margin-left:40px;">
                                                                <span class="glyphicon glyphicon-remove-circle" data-toggle="tooltip" data-placement="left" title="Delete" style="color:red;"></span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>345654</td>
                                                        <td>name 3</td>
                                                        <td>Blood Sugar</td>
                                                        <td>09:15 PM 11-Dec-2015</td>
                                                        <td>
                                                            <a href="#" data-toggle="modal" data-target=".bs-example-modal-lg-3" style="text-decoration: none;">
                                                                <span class="glyphicon glyphicon-edit" data-toggle="tooltip" data-placement="left" title="Edit the data"></span>
                                                            </a>
                                                            <a href="#" style="margin-left:40px;">
                                                                <span class="glyphicon glyphicon-remove-circle" data-toggle="tooltip" data-placement="left" title="Delete" style="color:red;"></span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div id="groupsTab" class="tab-pane fade">
                                            <div class="row" style="margin-top:30px; margin-bottom:20px;">
                                                <div class="col-lg-12">
                                                    <button type="button" class="btn btn-secondary" data-toggle="modal" data-target=".bs-example-modal-sm-1" style="float:right; margin-bottom:10px; font-weight:900;">+ Add New</button>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <table id="groupsTable" class="table table-bordered" style="width: 100% !important;">
                                                    <thead>
                                                        <tr>
                                                            <th>Group Name</th>
                                                            <th>No. of tests</th>
                                                            <th>Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>group1</td>
                                                            <td>Test 1</td>
                                                            <td>
                                                                <a href="#" data-toggle="modal" data-target=".bs-example-modal-sm-2" style="text-decoration:none;">
                                                                    <span class="glyphicon glyphicon-edit" data-toggle="tooltip" data-placement="left" title="Edit the data"></span>
                                                                </a>
                                                                <a href="#" style="margin-left:40px;">
                                                                    <span class="glyphicon glyphicon-remove-circle" data-toggle="tooltip" data-placement="left" title="Delete" style="color:red;"></span>
                                                                </a>
                                                            </td>

                                                        </tr>
                                                        <tr>
                                                            <td>group 2</td>
                                                            <td>Test 2</td>
                                                            <td>
                                                                <a href="#" data-toggle="modal" data-target=".bs-example-modal-sm-2" style="text-decoration:none;">
                                                                    <span class="glyphicon glyphicon-edit" data-toggle="tooltip" data-placement="left" title="Edit the data"></span>
                                                                </a>
                                                                <a href="#" style="margin-left:40px;">
                                                                    <span class="glyphicon glyphicon-remove-circle" data-toggle="tooltip" data-placement="left" title="Delete" style="color:red;"></span>
                                                                </a>
                                                            </td>

                                                        </tr>
                                                        <tr>
                                                            <td>group 3</td>
                                                            <td>Test 3</td>
                                                            <td>
                                                                <a href="#" data-toggle="modal" data-target=".bs-example-modal-sm-2" style="text-decoration:none;">
                                                                    <span class="glyphicon glyphicon-edit" data-toggle="tooltip" data-placement="left" title="Edit the data"></span>
                                                                </a>
                                                                <a href="#" style="margin-left:40px;">
                                                                    <span class="glyphicon glyphicon-remove-circle" data-toggle="tooltip" data-placement="left" title="Delete" style="color:red;"></span>
                                                                </a>
                                                            </td>

                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div id="paramsTab" class="tab-pane fade">
                                            <div class="row" style="margin-top:30px; margin-bottom:20px;">

                                                <div class="col-lg-12">
                                                    <button type="button" class="btn btn-secondary" data-toggle="modal" data-target=".bs-example-modal-lg-2" style="float:right; margin-bottom:10px; font-weight:900;">+ Add New</button>

                                                </div>
                                            </div>
                                            <table id="paramsTable" class="table table-bordered" style="width:100% !important;">
                                                <thead>
                                                    <tr>
                                                        <th>Param ID</th>
                                                        <th>Parameter Name</th>
                                                        <th>Unit</th>
                                                        <th>Source</th>
                                                        <th>Action</th>

                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>12334</td>
                                                        <td>Param 1</td>
                                                        <td>Unit 1</td>
                                                        <td>Automatic</td>
                                                        <td>
                                                            <a href="#" data-toggle="modal" data-target=".bs-example-modal-lg-4">
                                                                <span class="glyphicon glyphicon-edit" data-toggle="tooltip" data-placement="right" title="Edit the data"></span>
                                                            </a>
                                                            <a href="#" style="margin-left:40px;" id="paramDelete">
                                                                <span class="glyphicon glyphicon-remove-circle" data-toggle="tooltip" data-placement="left" title="Delete" style="color:red;"></span>
                                                            </a>
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td>245687</td>
                                                        <td>param 2</td>
                                                        <td>Unit 2</td>
                                                        <td>Automatic</td>
                                                        <td>
                                                            <a href="#" data-toggle="modal" data-target=".bs-example-modal-lg-4">
                                                                <span class="glyphicon glyphicon-edit" data-toggle="tooltip" data-placement="right" title="Edit the data"></span>
                                                            </a>
                                                            <a href="#" style="margin-left:40px;">
                                                                <span class="glyphicon glyphicon-remove-circle" data-toggle="tooltip" data-placement="left" title="Delete" style="color:red;"></span>
                                                            </a>
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td>345654</td>
                                                        <td>Param 3</td>
                                                        <td>Unit 3</td>
                                                        <td>Manual</td>
                                                        <td>
                                                            <a href="#" data-toggle="modal" data-target=".bs-example-modal-lg-4">
                                                                <span class="glyphicon glyphicon-edit" data-toggle="tooltip" data-placement="right" title="Edit the data"></span>
                                                            </a>
                                                            <a href="#" style="margin-left:40px;">
                                                                <span class="glyphicon glyphicon-remove-circle" data-toggle="tooltip" data-placement="left" title="Delete" style="color:red;"></span>
                                                            </a>
                                                        </td>

                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Tab Content End-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Models Start -->
        <div class="modal fade bs-example-modal-lg-1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
            <div class="modal-dialog modal-lg" style="width:767px;">
                <div class="modal-content" style="margin-left:20px;">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h3 style="border-bottom-width: 0px; padding-bottom: 0px; margin-bottom: 0px; text-align:center;"> Add new test</h3>
                    </div>
                    <div class="modal-body">
                        <div class="container" style="padding-left: 0px; width: 986px;">
                            <form class="form-horizontal test-form" role="form">
                                <div class="form-group">
                                    <label class="col-md-3 control-label">Test Name</label>
                                    <div class="col-md-3">
                                        <input type="text" class="form-control" id="testName">
                                    </div>
                                </div>
                                <div class="form-group" style="margin-bottom: 0px;">
                                    <label class="col-md-3 control-label">Group</label>
                                    <div class="col-md-4" style="width: 354px;">
                                        <div class="form-group" style="width:93%; margin-left:0px;">
                                            <select class="form-control" id="TestSelect">
                                                <option value="">Select a group</option>
                                                <option value="1">Option 1</option>
                                                <option value="2">Option 2</option>
                                                <option value="3">Option 3</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-3 control-label">Test short code</label>
                                    <div class="col-md-4" style="width: 354px;">
                                        <div class="input-group" style="width:93%;">
                                            <input type="text" class="form-control" placeholder="Enter shortcode" id="testShortCode">
                                            <span class="input-group-btn">
                        <button class="btn btn-default" type="button" id="testButton">
                          Check availability
                        </button>
                      </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-3 control-label">Choose Param</label>
                                    <div class="col-md-2" style="padding-right: 0px;">
                                        <div class="form-group" style="width:93%; margin-left:0px;">
                                            <select class="form-control" id="testChooseParam">
                                                <option value="">Choose param</option>
                                                <option value="1">param 1</option>
                                                <option value="2">param 2</option>
                                                <option value="3">param 3</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-2" style="padding-left: 0px;padding-right: 0px;">
                                        <button type="button" class="btn btn-secondary" style="font-weight:600;" id="testAddParam">+ Add param to list</button>
                                    </div>
                                </div>

                                <div class="col-md-7" style="margin-left: 77px;">
                                    <table class="table table-bordered" id="testAddTable">
                                        <thead>
                                            <tr>
                                                <th>Param ID</th>
                                                <th>Param Name</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Param 1</td>
                                                <td>param name 1</td>
                                                <td>
                                                    <a href="#" class="removeMtable" id="removeAddTable">
                                                        <span class="glyphicon glyphicon-remove-circle" data-toggle="tooltip" data-placement="left" title="Delete" style="color:red;"></span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>param 2</td>
                                                <td>param name 2</td>
                                                <td>
                                                    <a href="#" class="removeMtable" id="removeAddTable">
                                                        <span class="glyphicon glyphicon-remove-circle" data-toggle="tooltip" data-placement="left" title="Delete" style="color:red;"></span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <button type="button" class="btn btn-default" data-dismiss="modal" style="float:left;" id="removeTestTable">Cancel</button>
                                    <button type="button" class="btn btn-success" data-dismiss="modal" style="float:right;" id="addTestTable">Save changes</button>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade bs-example-modal-lg-3" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
            <div class="modal-dialog modal-lg" style="width:767px;">
                <div class="modal-content" style="margin-left:20px;">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h3 style="border-bottom-width: 0px; padding-bottom: 0px; margin-bottom: 0px; text-align:center;"> Modify test Results</h3>
                    </div>
                    <div class="modal-body">
                        <div class="container" style="padding-left: 0px; width: 986px;">
                            <form class="form-horizontal test-form" role="form">
                                <div class="form-group">
                                    <label class="col-md-3 control-label">Test Name</label>
                                    <div class="col-md-3">
                                        <input type="text" class="form-control" id="modifyName">
                                    </div>
                                </div>
                                <div class="form-group" style="margin-bottom: 0px;">
                                    <label class="col-md-3 control-label">Group</label>
                                    <div class="col-md-4" style="width: 354px;">
                                        <div class="form-group" style="width:93%; margin-left:0px;">
                                            <select class="form-control" id="modifyGroup">
                                                <option value="">Select a group</option>
                                                <option value="1">Option 1</option>
                                                <option value="2">Option 2</option>
                                                <option value="3">Option 3</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-3 control-label">Test short code</label>
                                    <div class="col-md-4" style="width: 354px;">
                                        <div class="input-group" style="width:93%;">
                                            <input type="text" class="form-control" placeholder="Enter shortcode" id="modifyCode">
                                            <span class="input-group-btn">
                        <button class="btn btn-default" type="button">
                          Check availability
                        </button>
                      </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-3 control-label" for="inputEmail3">Choose Param</label>
                                    <div class="col-md-2" style="padding-right: 0px;">
                                        <div class="form-group" style="width:93%; margin-left:0px;">
                                            <select class="form-control" id="modifyParam">
                                                <option value="">Choose param</option>
                                                <option value="1">param 1</option>
                                                <option value="2">param 2</option>
                                                <option value="3">param 3</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-2" style="padding-left: 0px;padding-right: 0px;">
                                        <button type="button" class="btn btn-secondary" style="font-weight:600;" id="modifyAddParam">+ Add param to list</button>
                                    </div>
                                </div>

                                <div class="col-md-7" style="margin-left: 77px;">
                                    <table class="table table-bordered" id="modifyTable">
                                        <thead>
                                            <tr>
                                                <th>Param ID</th>
                                                <th>Param Name</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Param 1</td>
                                                <td>param name 1</td>
                                                <td>
                                                    <a href="#">
                                                        <span class="glyphicon glyphicon-remove-circle" data-toggle="tooltip" data-placement="left" title="Delete" style="color:red;"></span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>param 2</td>
                                                <td>param name 2</td>
                                                <td>
                                                    <a href="#">
                                                        <span class="glyphicon glyphicon-remove-circle" data-toggle="tooltip" data-placement="left" title="Delete" style="color:red;"></span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <button type="button" class="btn btn-default" data-dismiss="modal" style="float:left;" id="modifyCancel">Cancel</button>
                                    <button type="button" class="btn btn-success" data-dismiss="modal" style="float:right;" id="modifySave">Save changes</button>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade bs-example-modal-sm-2" tabindex="-2" role="dialog" aria-labelledby="mySmallModalLabel">
            <div class="modal-dialog modal-sm">
                <div class="modal-content" style="text-align:center;height: 211px;">
                    <div class="modal-header" style="padding-bottom: 0px;height: 51px;">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h3 style="border-bottom: none;">Edit Group</h3>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Group Name</label>
                            <input type="email" class="form-control" id="groupName">
                            <div style="margin-top:20px;">
                                <button type="button" class="btn btn-default" id="groupCancel" data-dismiss="modal" style="float:left;">Cancel</button>
                                <button type="button" class="btn btn-success" id="groupOK" data-dismiss="modal" style="float:right;" onclick="">Ok</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="modal fade bs-example-modal-sm-1" tabindex="-2" role="dialog" aria-labelledby="mySmallModalLabel">
            <div class="modal-dialog modal-sm">
                <div class="modal-content" style="text-align:center;height: 211px;">
                    <div class="modal-header" style="padding-bottom: 0px;height: 51px;">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h3 style="border-bottom: none;">Add Group</h3>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Group Name</label>

                            <input type="email" class="form-control" id="groupName">
                            <div style="margin-top:20px;">
                                <button type="button" class="btn btn-default" data-dismiss="modal" style="float:left;" id="groupModelCancel">Cancel</button>
                                <button type="button" class="btn btn-success" data-dismiss="modal" style="float:right;" id="GroupModelOk" onclick="">Ok</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade bs-example-modal-lg-2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
            <div class="modal-dialog modal-lg" style="width: 767px;">
                <div class="modal-content" style="margin-left:20px;">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h3 style="border-bottom-width: 0px; padding-bottom: 0px; margin-bottom: 0px; text-align:center;"> Add new test Parameter</h3>
                    </div>
                    <div class="modal-body">
                        <div class="container" style="padding-left: 0px; width: 1098px;">
                            <form class="form-horizontal test-form" role="form">
                                <div class="form-group">
                                    <label class="col-md-3 control-label">Name</label>
                                    <div class="col-md-3">
                                        <input type="text" class="form-control" id="paramAddName">
                                    </div>
                                </div>
                                <div class="form-group" style="margin-bottom: 0px;">
                                    <label class="col-md-3 control-label">Type</label>
                                    <div class="col-md-2">
                                        <div class="form-group" style="width:93%; margin-left:0px;">
                                            <select class="form-control" id="paramAddType">
                                                <option value="">Select</option>
                                                <option value="Decimal">Decimal Number</option>
                                                <option value="Integer">Integer Number</option>
                                                <option value="Text">Plain Text</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-3 control-label">Typical Min Value</label>
                                    <div class="col-md-3">
                                        <input type="text" class="form-control" id="ParamTypMin">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-3 control-label">Typical Max Value</label>
                                    <div class="col-md-3">
                                        <input type="text" class="form-control" id="ParamTypMax">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-3 control-label">Measurement Unit</label>
                                    <div class="col-md-3">
                                        <input type="text" class="form-control" id="paramUnit" placeholder="Eg:g/ml">
                                    </div>
                                </div>

                                <div class="col-md-6" style="margin-left:100px; margin-top:150px;">
                                    <button type="button" class="btn btn-default" data-dismiss="modal" id="paramCancel">Cancel</button>
                                    <button type="button" class="btn btn-success" data-dismiss="modal" style="float:right;" id="paramSave">Save changes</button>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade bs-example-modal-lg-4" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
            <div class="modal-dialog modal-lg" style="width: 767px;">
                <div class="modal-content" style="margin-left:20px;">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h3 style="border-bottom-width: 0px; padding-bottom: 0px; margin-bottom: 0px; text-align:center;"> Edit test Parameter</h3>
                    </div>
                    <div class="modal-body">
                        <div class="container" style="padding-left: 0px; width: 1098px;">
                            <form class="form-horizontal test-form" role="form">
                                <div class="form-group">
                                    <label class="col-md-3 control-label">Name</label>
                                    <div class="col-md-3">
                                        <input type="text" class="form-control" id="editParamName">
                                    </div>
                                </div>
                                <div class="form-group" style="margin-bottom: 0px;">
                                    <label class="col-md-3 control-label">Type</label>
                                    <div class="col-md-2">
                                        <div class="form-group" style="width:93%; margin-left:0px;">
                                            <select class="form-control" id="editParamType">
                                                <option value="">Select</option>
                                                <option value="Decimal">Decimal Number</option>
                                                <option value="Integer">Integer Number</option>
                                                <option value="Text">Plain Text</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-3 control-label">Typical Min Value</label>
                                    <div class="col-md-3">
                                        <input type="text" class="form-control" id="editTypMin">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-3 control-label" for="inputEmail3">Typical Max Value</label>
                                    <div class="col-md-3">
                                        <input type="text" class="form-control" id="editTypMax">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-3 control-label">Measurement Unit</label>
                                    <div class="col-md-3">
                                        <input type="text" class="form-control" id="editUnit" placeholder="Eg:g/ml">
                                    </div>
                                </div>
                                <div class="col-md-6" style="margin-left:100px; margin-top:150px;">
                                    <button type="button" class="btn btn-default" data-dismiss="modal" id="editCancel">Cancel</button>
                                    <button type="button" class="btn btn-success" data-dismiss="modal" style="float:right;" id="editSave">Save changes</button>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Model End -->
    </div>

    <script src="assets/js/jquery-1.12.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="assets/js/ie-emulation-modes-warning.js"></script>
    <script src="assets/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/dataTables.bootstrap.min.js"></script>
    <script src="assets/js/spin.min.js"></script>

    <script type="text/javascript">
// Test List Table Start
        
        var labTestTable = $('#testsTable').DataTable();
        var labTestClientLoaded = false;
        var labTestClient = new SwaggerClient({
            url: '/apiDefs/LabTest.yaml',
            success: function () {
                console.log('Lab client client loaded');
                labTestClientLoaded = true;
                getAllTestList(labTestClient);
            },
            failure: function () {
                console.log('Lab client not loaded');
                labTestClientLoaded = false;
            }
        });
            
        function getAllTestList(labTestClient) {
            labTestClient.labtestresult.post_TRS_labtest_GetAll(
            { requestObject:  { pageNumber : 1, recordsPerPage : 1000 } } ,
            {responseContentType: "application/json"},
            function(success) {
                labTestTable.clear().draw(false);
                console.log("success "+JSON.stringify(success.obj.testList));
                var data = success.obj.testList;
                for(i=0;i<data.length;i++)
                {
                    labTestTable.row.add([
                    data[i].ShortCode, 
                    data[i].Lab_Test_Name, 
                    data[i].Test_Group_Name, 
                    data[i].CreatedAt,
                    getEditButtonLabTest(data[i].Test_Type_ID)+
                            getDeleteButtonLabTest(data[i].Test_Type_ID)]).draw(false);
                
                }
            },
            function(error) {
             console.log(error);
            });
        }

        function getEditButtonLabTest(ID) {
          var editButton = '<a onClick="showEditLabTestModal('+ID+')" data-target=".bs-example-modal-lg-1"><span class="glyphicon glyphicon-edit" data-toggle="tooltip" data-placement="left" title="Edit the data" style="color: #428bca;"></span</a>';
          return editButton;
        }


        function getDeleteButtonLabTest(ID) {
           var deleteButton = '<a onClick="deleteLabTestConfirmation('+ID+')"  style="margin-left:40px;"><span class="glyphicon glyphicon-remove-circle" data-toggle="tooltip" data-placement="left" title="Delete" style="color:red;"></span></a>';
           return deleteButton;
        }

        function showEditLabTestModal(ID) {
            $('.bs-example-modal-lg-1').modal('show');
            $('#groupOK').click(function(e){
                e.preventDefault();
                editTest(ID);
            });
        }

        function deleteLabTestConfirmation(ID) {
            
            var con = confirm("Are you sure ?");
            if(con)
               DeleteTest(ID);
        }
// List Test List
// Add New Test
    
    $(document).ready(function(){
    $('#addTestTable').click(function(e){
	e.preventDefault();
	alert('u r here');
        addLabTest();
	});
    });

    function addLabTest()
    {
        
        var testName = $("#testName").val();
        var groupID = $("#TestSelect").val();
        var shortcode = $("#testShortCode").val();
        
        var labTestAddClient = new SwaggerClient({
            url: '/apiDefs/LabTestGroup.yaml',
            success: function () {
                console.log('test client loaded');
                labTestClientLoaded = true;
                addLabTestDetails(labTestAddClient);
            },
            failure: function () {
                console.log('test client not loaded');
                labTestClientLoaded = false;
            }
        });
        
        function addLabTestDetails(labTestAddClient){
            labTestClient.labtest.post_TRS_Lab_Test_addNew(
            {
                requestObject:  
                {   
                    Testname : testName,
                    TestGroupID : groupID,
                    ShortCode : shortcode
                } 
            } ,
            {
                responseContentType: "application/json"
            },
            function(success) {
                console.log("success "+JSON.stringify(success.obj));
	    },
            function(error) {
             console.log(error);
            });
    }
    }
// Add Group End        


//Delete Test
    function DeleteTest(TestTypeID)
    {
        var TestDeleteClient = new SwaggerClient({
            url: '/apiDefs/LabTest.yaml',
            success: function () {
                console.log('Test client loaded');
                TestsClientLoaded = true;
                DeleteTests(TestDeleteClient);
            },
            failure: function () {
                console.log('Test client not loaded');
                TestsClientLoaded = false;
            }
        });
        
        function DeleteTests(TestDeleteClient){
           TestDeleteClient.labtest.post_TRS_Lab_Test_delete(
            {
                requestObject:  
                {   
                    TesttypeID : TestTypeID
                } 
            } ,
            {
                responseContentType: "application/json"
            },
            function(success) {
                console.log("success "+JSON.stringify(success.obj));
	    },
            function(error) {
             console.log(error);
            });
        }
    }


//Delete Test End

// Edit Test

    function editTest(TestTypeIDin)
    {
        
        var testnamein = $("#modifyName").val();
        var testGroupin = $("#modifyGroup").val();
        var shortCodein = $("#modifyCode").val();
        
        var TestEditClient = new SwaggerClient({
            url: '/apiDefs/LabTest.yaml',
            success: function () {
                console.log('Test client loaded');
                TestsClientLoaded = true;
                editLabTest(TestEditClient);
            },
            failure: function () {
                console.log('Test client not loaded');
                TestsClientLoaded = false;
            }
        });
         
    function editLabTest(TestEditClient){
            
        TestEditClient.labtest.post_TRS_LabTest_modify(
            {
                requestObject:  
                {
                    TestTypeID : TestTypeIDin,
                    Testname : testnamein,
                    TestGroupID : testGroupin,
                    ShortCode : shortCodein,
                } 
            },
            {
                responseContentType: "application/json"
            },
            function(success) {
                console.log("success "+JSON.stringify(success.obj));
	    },
            function(error) {
             console.log(error);
            });
    }
    }     

// Edit LabTest End
    
    
// Add to param List in Add test List


    $(document).ready(function(){
    $('#testAddParam').click(function(e){
	e.preventDefault();
        var paramname = $( "#testChooseParam option:selected" ).text();
        var paramID = $( "#testChooseParam option:selected" ).val();
        testAddTable.row.add([
        paramID,paramname,getDeleteButtonLabTest(paramID)]).draw(false);
    });
    });
    


// Add to param List in Add test List END    
   
//  Test List Table End    


 // Test Groups Table Start
 
        var groupsTable = $('#groupsTable').DataTable();
        var groupsClientLoaded = false;
        var groupsClient = new SwaggerClient({
            url: '/apiDefs/LabTestGroup.yaml',
            success: function () {
                console.log('Groups client loaded');
                groupsClientLoaded = true;
                getAllGroup(groupsClient);
            },
            failure: function () {
                console.log('Group client not loaded');
                groupsClientLoaded = false;
            }
        });
        
        function getAllGroup(groupsClient){
         
            groupsClient.labtestgroup.post_TRS_TestGroup_GetAll({ requestObject:  { pageNumber : 1, recordsPerPage : 1000 } } ,
            {responseContentType: "application/json"},
            function(success) {
                groupsTable.clear().draw(false);
                console.log("success "+JSON.stringify(success.obj.GroupList));
                var data = success.obj.GroupList;
                $('#TestSelect').empty();
                for(i=0;i<data.length;i++)
                {
                    groupsTable.row.add([
                    data[i].Test_Group_Name, 
                    data[i].count,
                    getEditButtonForGroup(data[i].Test_Group_ID,data[i].Test_Group_Name)+
                            getDeleteButtonForGroup(data[i].Test_Group_ID)]).draw(false);
                $('#TestSelect').append("<option value=" + data[i].Test_Group_ID +">"+data[i].Test_Group_Name+"</option>");
                }
            },
            function(error) {
             console.log(error);
            });
        }
        
        function getEditButtonForGroup(ID,groupName) {
            var editButton = '<a onClick="showEditGroupModal('+ID+',\''+groupName+'\')" data-target=".bs-example-modal-sm-2">\n\
            <span class="glyphicon glyphicon-edit" data-toggle="tooltip" data-placement="left" title="Edit the data" style="color: #428bca;">\n\
            </span</a>';
            return editButton;
        }

        function getDeleteButtonForGroup(ID) {
            var deleteButton = '<a onClick="deleteGroupConfirmation('+ID+')"  style="margin-left:40px;">\n\
            <span class="glyphicon glyphicon-remove-circle" data-toggle="tooltip" data-placement="left" title="Delete" style="color:red;"> \n\
            </span></a>';
            return deleteButton;
        }

        function showEditGroupModal(groupID,groupName) {
        $('.bs-example-modal-sm-2').modal('show');
        
        console.log(groupID+","+groupName);
        
        var testGroupName = $("#groupName").val(groupName);
        
        $('#groupOK').click(function(e){
            e.preventDefault();
            editGroup(groupID);
	  });
        }

        function deleteGroupConfirmation(groupID) {

            var con = confirm("Are you sure ?");
            if(con)
               DeleteGroup(groupID);
        }

// Add Group
    
    $(document).ready(function(){
        
	 $('#GroupModelOk').click(function(e){
	   e.preventDefault();
	  alert('u r here');
	  addGroup();
	  });
    });

    function addGroup()
    {
        var testGroupName = $("#addGroupName").val();
        var groupAddClient = new SwaggerClient({
            url: '/apiDefs/LabTestGroup.yaml',
            success: function () {
                console.log('GroupAdd client loaded');
                groupsClientLoaded = true;
                addGroupName(groupAddClient);
            },
            failure: function () {
                console.log('GroupAdd client not loaded');
                groupsClientLoaded = false;
            }
        });
        
        function addGroupName(groupAddClient){
            groupAddClient.labtestgroup.post_TRS_LabTestGroup_addNew(
            {
                requestObject:  
                {   
                    LabTestGroupName : testGroupName 
                } 
            } ,
            {
                responseContentType: "application/json"
            },
            function(success) {
                console.log("success "+JSON.stringify(success.obj));
	    },
            function(error) {
             console.log(error);
            });
    }
    }
// Add Group End
// Edit Group

    function editGroup(groupIDin)
    {
        
        var testGroupName = $("#groupName").val();
        
        var groupEditClient = new SwaggerClient({
            url: '/apiDefs/LabTestGroup.yaml',
            success: function () {
                console.log('Group client loaded');
                groupsClientLoaded = true;
                editGroupDetails(groupEditClient);
            },
            failure: function () {
                console.log('Group client not loaded');
                groupsClientLoaded = false;
            }
        });
         
    function editGroupDetails(groupEditClient){
            
        groupEditClient.labtestgroup.post_TRS_LabTestGroup_modify(
            {
                requestObject:  
                {   
                    TestGroupID : groupIDin,
                    LabTestGroupName : testGroupName
            
                } 
            } ,
            {
                responseContentType: "application/json"
            },
            function(success) {
                console.log("success "+JSON.stringify(success.obj));
	    },
            function(error) {
             console.log(error);
            });
    }
    }     

// Edit Group End
// Delete Group
    
    function DeleteGroup(groupID)
    {
        var groupDeleteClient = new SwaggerClient({
            url: '/apiDefs/LabTestGroup.yaml',
            success: function () {
                console.log('Group client loaded');
                groupsClientLoaded = true;
                DeleteGroups(groupDeleteClient);
            },
            failure: function () {
                console.log('Group client not loaded');
                groupsClientLoaded = false;
            }
        });
        
        function DeleteGroups(groupDeleteClient){
            groupDeleteClient.labtestgroup.post_TRS_LabTestGroup_delete(
            {
                requestObject:  
                {   
                    TestGroupID : groupID
                } 
            } ,
            {
                responseContentType: "application/json"
            },
            function(success) {
                console.log("success "+JSON.stringify(success.obj));
	    },
            function(error) {
             console.log(error);
            });
        }
    }


// Delete Group End

// Test Group Table End

// Parameters table started

        var paramTable = $('#paramsTable').DataTable();
        var paramsClientLoaded = false;
        var paramClient = new SwaggerClient({
            url: '/apiDefs/Param.yaml',
            success: function () {
                console.log('Param client loaded');
                paramsClientLoaded = true;
                getAllparams(paramClient);
            },
            failure: function () {
                console.log('param client not loaded');
                paramsClientLoaded = false;
            }
        });
            
        function getAllparams(paramClient) {
            paramClient.param.post_TRS_TestParam_GetAll(
            { requestObject:  { pageNumber : 1, recordsPerPage : 1000 } } ,
            {responseContentType: "application/json"},
            function(success) {
                paramTable.clear().draw(false);
                console.log("success "+JSON.stringify(success.obj.ParamList));
                var data = success.obj.ParamList;
                $('#testChooseParam').empty();
                $('#testChooseParam').append();
                for(i=0;i<data.length;i++)
                {
                    paramTable.row.add([
                    data[i].Param_ID, 
                    data[i].ParamName,
                    data[i].unit,
                    data[i].MachineID,
                    getEditButtonForParam(data[i].Param_ID,data[i].ParamName,data[i].Typical_Min_Val,data[i].Typical_Max_Val,data[i].unit)+
                            getDeleteButtonForParam(data[i].Param_ID)]).draw(false);
                $('#testChooseParam').append("<option value=" + data[i].Param_ID +">"+data[i].ParamName+"</option>");                
            }
            },
            function(error) {
             console.log(error);
            });
        }

        function getEditButtonForParam(paramID,paramName,TypMinVal,TypMaxVal,unit) {
        var editButton = '<a onClick="showEditParamModal('+paramID+',\''+paramName+'\')" data-target=".bs-example-modal-lg-4"><span class="glyphicon glyphicon-edit" data-toggle="tooltip" data-placement="left" title="Edit the data" style="color: #428bca;"></span</a>';
        console.log(editButton);
        return editButton;
        }

        function getDeleteButtonForParam(paramID) {
           var deleteButton = '<a onClick="deleteParamConfirmation('+paramID+')"  style="margin-left:40px;"><span class="glyphicon glyphicon-remove-circle" data-toggle="tooltip" data-placement="left" title="Delete" style="color:red;"></span></a>';
           return deleteButton;
        }

        function showEditParamModal(paramID,paramNamein,TypMinVal) {
       
        $('.bs-example-modal-lg-4').modal('show');
        var paramName = $("#editParamName").val(paramNamein);
        var ParamTypMin = $("#editTypMin").val(TypMinVal);
        var ParamTypMax = $("#editTypMax").val("TypMaxVal");
        var paramUnit = $("#editUnit").val("unit");
    
        $('#editSave').click(function(e){
            e.preventDefault();
            editParam(paramID);
	  });
        }

        function deleteParamConfirmation(paramID) {

            var con = confirm("Are you sure ?");
            if(con)
                DeleteParam(paramID);
        }

// Parameters table End

// Add Parameter List
    
    $(document).ready(function(){
	 $('#paramSave').click(function(e){
	   e.preventDefault();
	  alert('u r here');
	  adddParam();
	  });
    });

    function adddParam()
    {
        var paramName = $("#paramAddName").val();
        var paramType = $("#paramAddType").val();
        var ParamTypMin = $("#ParamTypMin").val();
        var ParamTypMax = $("#ParamTypMax").val();
        var paramUnit = $("#paramUnit").val();
        
        var paramAddClient = new SwaggerClient({
            url: '/apiDefs/Param.yaml',
            success: function () {
                console.log('Param client loaded');
                paramsClientLoaded = true;
                Addparams(paramAddClient);
            },
            failure: function () {
                console.log('param client not loaded');
                paramsClientLoaded = false;
            }
        });
        
        function Addparams(paramAddClient){
            paramAddClient.param.post_TRS_TestParam_addNew(
            {
                requestObject:  
                {   paramname : paramName, 
                    Param_Type : paramType,
                    Typical_Min_Val : ParamTypMin,
                    Typical_Max_Val : ParamTypMax, 
                    Unit : paramUnit
                } 
            } ,
            {
                responseContentType: "application/json"
            },
            function(success) {
                console.log("success "+JSON.stringify(success.obj));
	    },
            function(error) {
             console.log(error);
            });
    }
    }
// Add Parameter List End

// Edit parameter list

    
    function editParam(paramidin)
    {
        var paramName = $("#editParamName").val();
        var paramType = $("#editParamType").val();
        var ParamTypMin = $("#editTypMin").val();
        var ParamTypMax = $("#editTypMax").val();
        var paramUnit = $("#editUnit").val();
        
        var paramEditClient = new SwaggerClient({
            url: '/apiDefs/Param.yaml',
            success: function () {
                console.log('Param client loaded');
                paramsClientLoaded = true;
                editParam(paramEditClient);
            },
            failure: function () {
                console.log('param client not loaded');
                paramsClientLoaded = false;
            }
        });
        
        function editParam(paramEditClient){
            paramEditClient.param.post_TRS_TestParam_modify(
            {
                requestObject:  
                {   
                    paramID : paramidin,
                    paramname : paramName, 
                    Param_Type : paramType,
                    Typical_Min_Val : ParamTypMin,
                    Typical_Max_Val : ParamTypMax, 
                    Unit : paramUnit
                } 
            } ,
            {
                responseContentType: "application/json"
            },
            function(success) {
                console.log("success "+JSON.stringify(success.obj));
	    },
            function(error) {
             console.log(error);
     
    });
        }
    }
// Edit parameter list End

// Delete Parameter list

    function DeleteParam(paramid)
    {
        var paramDeleteClient = new SwaggerClient({
            url: '/apiDefs/Param.yaml',
            success: function () {
                console.log('Param client loaded');
                paramsClientLoaded = true;
                Deleteparams(paramDeleteClient);
            },
            failure: function () {
                console.log('param client not loaded');
                paramsClientLoaded = false;
            }
        });
        
        function Deleteparams(paramDeleteClient){
            paramDeleteClient.param.post_TRS_TestParam_delete(
            {
                requestObject:  
                {   
                    paramID : paramid
                } 
            } ,
            {
                responseContentType: "application/json"
            },
            function(success) {
                console.log("success "+JSON.stringify(success.obj));
	    },
            function(error) {
             console.log(error);
            });
        }
    }

    
// Delete parameter list END


// Parameter Table END
</script>
</body>
</html>