<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Best Hospital</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href='assets/css/css.css' rel='stylesheet' type='text/css'>
    <link href='assets/css/css1.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/docs.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-glyphicons.css">
    <link rel="stylesheet" href="assets/css/3.3.6.bootstrap.min.css">
    <link href="assets/css/style/style.css" rel="stylesheet">
    <script src="ie-emulation-modes-warning.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <header>
                <nav class="navbar navbar-inverse ">
                    <div class="col-md-6">
                        <div class="navbar-header ">
                            <h3 class="logo-top">Best Hospital</h3>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <ul class="nav navbar-nav navbar-right pull-right" style="margin-top:10px;">
                            <li><a href="home.html" id="menu-icon"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                            <li><a href="#" id="menu-icon"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
                            <li><a href="#" id="menu-icon"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                        </ul>
                    </div>
                </nav>
            </header>
        </div>
        <!--row-->
    </div>
    <div class="container home-con">
        <table class="table table-bordered">
            <h2 id=tables-bordered>Recent Tests</h2>
            <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#myModal" style="float:right; font-weight:900;" id="recentNewTest">+ New Test</button>

            <table class="table table-bordered" id="recentHomeTable">
                <thead>
                    <tr>
                        <th>Patient ID</th>
                        <th>Name</th>
                        <th>Test</th>
                        <th>Saved on</th>
                        <th>Approval status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>12334</td>
                        <td>name 1</td>
                        <td>Glocose Tolerance Test</td>
                        <td>12:01 PM 12-Jan-2016</td>
                        <td>
                            <button type="button" class="btn btn-warning" data-toggle="modal" data-target=".bs-example-modal-sm" id="recentPending">Approval Pending</button>
                        </td>
                        <td style="padding-top: 15px;">
                            <a href="test-result.html" style="text-decoration: none;" id="recentEdit">
                                <span class="glyphicon glyphicon-edit" data-toggle="tooltip" data-placement="left" title="Edit the data"></span>
                            </a>
                            <a href="#" style="margin-left:40px;" id="recentRemove">
                                <span class="glyphicon glyphicon-remove-circle" data-toggle="tooltip" data-placement="left" title="Delete" style="color:red;"></span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>245687</td>
                        <td>name 2</td>
                        <td>Serum Cholestrol</td>
                        <td>01:04 AM 15-Feb-2016</td>
                        <td>
                            <button type="button" class="btn btn-warning" data-toggle="modal" data-target=".bs-example-modal-sm" id="recentPending">Approval Pending</button>
                        </td>
                        <td style="padding-top: 15px;">
                            <a href="test-result.html" style="text-decoration: none;" id="recentEdit">
                                <span class="glyphicon glyphicon-edit" data-toggle="tooltip" data-placement="left" title="Edit the data"></span>
                            </a>
                            <a href="#" style="margin-left:40px;" id="recentremove">
                                <span class="glyphicon glyphicon-remove-circle" data-toggle="tooltip" data-placement="left" title="Delete" style="color:red;"></span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>345654</td>
                        <td>name 3</td>
                        <td>Blood Sugar</td>
                        <td>09:15 PM 11-Dec-2015</td>
                        <td>
                            <button type="button" class="btn btn-success" data-toggle="modal" data-target=".bs-example-modal-sm" id="recentApproved">Approved</button>
                        </td>
                        <td style="padding-top: 15px;">
                            <a href="test-result.html" style="text-decoration: none;" id="recentEdit">
                                <span class="glyphicon glyphicon-edit" data-toggle="tooltip" data-placement="left" title="Edit the data"></span>
                            </a>
                            <a href="#" style="margin-left:40px;" id="recentremove">
                                <span class="glyphicon glyphicon-remove-circle" data-toggle="tooltip" data-placement="left" title="Delete" style="color:red;"></span>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>

        </table>
    </div>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h3 style="text-align:center;padding-bottom: 0px;margin-bottom: 0px;height: 21px;"> Record new test results</h3>
                </div>
                <div class="modal-body" style="height: 210px;">
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label class="col-md-3 control-label">Test Short code</label>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search for..." id="recordNewTestShortCode">
                                        <span class="input-group-btn">
                                                    <button class="btn btn-default" type="button" id="recordNewTestSearch">Search</button>
                                        </span>
                                    </div>
                                    <!-- /input-group -->
                                </div>
                            </div>
                            <!-- /.col-lg-6 -->
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">Test Name</label>
                            <div class="col-md-8">
                                <p class="form-control-static" id="recordNewTestName">Blood Sugar - Reflocheck</p>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-3 control-label">Test Group</label>
                            <div class="col-md-8">
                                <p class="form-control-static" id="recordNewTestGroup">Biochemistry</p>
                            </div>
                        </div>

                    </form>
                    <button type="button" class="btn btn-default" data-dismiss="modal" style="float:left;" id="recordNewTestCancel">Cancel</button>
                    <a href="test-result.html" type="button" class="btn btn-info" style="float:right;" id="recordNewTestOk">Ok</a>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-sm">
            <div class="modal-content" style="text-align:center;">
                <div class="modal-header" style="padding-bottom: 0px; height:50px;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h3 style="border-bottom: none;">Set Status</h3>
                </div>
                <div class="modal-body">
                    <div class="col-md-9">
                        <div class="radio">
                            <label style="margin-right: 28px;">
                                <input type="radio" name="optionsRadios" id="statusApproved" value="option1" checked> Approved
                            </label>
                        </div>
                    </div>
                    <div class="col-md-10">
                        <div class="radio">
                            <label>
                                <input type="radio" name="optionsRadios" id="statusPending" value="option2"> Approval Pending
                            </label>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="radio">
                            <label style="margin-right: 33px;">
                                <input type="radio" name="optionsRadios" id="statusRejected" value="option3">Rejected
                            </label>
                        </div>
                    </div>

                    <div style="margin-top:30px;">
                        <button type="button" class="btn btn-default" data-dismiss="modal" style="float:left:;margin-right: 152px;" id="statusCancel">Cancel</button>
                        <button type="button" class="btn btn-info" data-dismiss="modal" style="float:right;" id="statusOk">Ok</button>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="assets/js/ie-emulation-modes-warning.js"></script>
</body>

</html>