<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Best Hospital</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href='assets/css/css.css' rel='stylesheet' type='text/css'>
    <link href='assets/css/css1.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/docs.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-glyphicons.css">
    <link rel="stylesheet" href="assets/css/3.3.6.bootstrap.min.css">
    <link href="assets/css/style/style.css" rel="stylesheet">
    <script src="ie-emulation-modes-warning.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <header>
                <nav class="navbar navbar-inverse ">
                    <div class="col-md-6">
                        <div class="navbar-header ">
                            <h3 class="logo-top">Best Hospital</h3>
                        </div>
                    </div>
                </nav>
            </header>
        </div>
    </div>
    <div class="row log-row">
        <div class="col-md-4 col-md-offset-4">
            <div class="jumbotron" id="login-box">
                <h3>Login</h3>
                <form class="form-horizontal">
                    <div class="form-group">
                        <label class="col-sm-2 control-label" style="padding-right: 11px;">Email</label>
                        <div class="col-sm-9">
                            <input type="email" class="form-control" placeholder="Email" id="loginEmail">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label" style="padding-left: 0px; padding-right: 66px;">Password</label>
                        <div class="col-sm-9">
                            <input type="password" class="form-control" placeholder="Password" id="loginPassword">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-default">Sign in</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/ie-emulation-modes-warning.js"></script>
</body>

</html>