<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Best Hospital</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href='assets/css/css.css' rel='stylesheet' type='text/css'>
    <link href='assets/css/css1.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/docs.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-glyphicons.css">
    <link rel="stylesheet" href="assets/css/3.3.6.bootstrap.min.css">
    <link href="assets/css/style/style.css" rel="stylesheet">
    <script src="ie-emulation-modes-warning.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <header>
                <nav class="navbar navbar-inverse ">
                    <div class="col-md-6">
                        <div class="navbar-header">
                            <h3 class="logo-top">Best Hospital</h3>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <ul class="nav navbar-nav navbar-right pull-right" style="margin-top:10px;">
                            <li><a href="lab-admin.html" id="menu-icon"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                            <li><a href="all-results.html" id="menu-icon"><span class="glyphicon glyphicon-search"></span> Result</a></li>
                            <li><a href="configuration.html" id="menu-icon"><span class="glyphicon glyphicon-cog"></span> Configuration</a></li>
                            <li><a href="#" id="menu-icon"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                        </ul>
                    </div>
                </nav>
            </header>
        </div>
        <!--row-->
    </div>
    <div class="container test-con">
        <form class="form-horizontal test-form">
            <div class="container" style="width: 1026px;">
                <div class="form-group">
                    <label class="col-md-3 control-label">Patient ID</label>
                    <div class="col-md-3">
                        <input type="text" class="form-control" id="labAdminTestPatientID" placeholder="Patient ID">
                    </div>
                    <div class="col-md-2">
                        <button type="submit" class="btn btn-default" id="labAdminTestGet">Get Details</button>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-3 control-label">Name</label>
                    <div class="col-md-4">
                        <p class="form-control-static" id="labAdminTestName">John</p>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-3 control-label">Age</label>
                    <div class="col-md-4">
                        <p class="form-control-static" id="labAdminTestAge">39 Yrs</p>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-3 control-label">Test Name</label>
                    <div class="col-md-4">
                        <p class="form-control-static" id="labAdminTestName">Blood Sugar - Reflocheck</p>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-3 control-label">Recorded at</label>
                    <div class="col-md-4">
                        <p class="form-control-static" id="labAdminTestRecorded">10:30 AM 8-Feb-2016</p>
                    </div>
                </div>
            </div>
            <div class="col-md-7" style="margin-left: 149px;">
                <table class="table table-bordered">
                    <table class="table table-bordered" id="testParamTable">
                        <thead>
                            <tr>
                                <th>Parameter</th>
                                <th>Value</th>
                                <th>Source</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope=row>Cholestrol lvl</td>
                                <td data-toggle="modal" data-target=".bs-modal-sm edit" id="labAdminTestValueMachine">12.2 g/ml</td>
                                <td>Automatic</td>
                            </tr>
                            <tr>
                                <td scope=row>Another</td>
                                <td data-toggle="modal" data-target=".bs-modal-sm edit" id="labAdminTestValueManual">Positive</td>
                                <td>Manual</td>
                            </tr>
                        </tbody>
                    </table>
                </table>
                <div class="col-md-6" style="margin-left:0px; margin-top:40px;">
                    <a href="home.html" type="button" class="btn btn-default" id="labAdminTestCancel" style="float:left;">Cancel</a>
                </div>
                <div class="col-md-6" style="margin-left:0px; margin-top:40px;">
                    <a href="home.html" type="button" class="btn btn-success" id="labAdminTestSave" style="float:right;">Save changes</a>
                </div>
            </div>
        </form>
    </div>

    <div class="modal fade bs-modal-sm edit" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-sm">
            <div class="modal-content" style="text-align:center;">
                <div class="modal-header" style="padding-bottom: 0px;height: 50px;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h3 style="border-bottom: none;">Enter a new value</h3>
                </div>
                <div class="modal-body">
                    <form class="form-inline">
                        <div class="form-group">
                            <label style="float:left;">Cholestol lvl</label>
                            <br>
                            <div class="input-group">
                                <input type="text" class="form-control" id="labAdminTestModelevel">
                                <div class="input-group-addon">g/ml</div>
                            </div>
                        </div>
                    </form>
                    <div style="margin-top:30px;">
                        <button type="button" class="btn btn-default" data-dismiss="modal" style="margin-right:130px;" id="labAdminTestModelCancel">Cancel</button>
                        <button type="button" class="btn btn-success" data-dismiss="modal" id="labAdminTestModelOk">Ok</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="assets/js/ie-emulation-modes-warning.js"></script>
</body>

</html>