<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">
        <title>Best Hospital</title>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
        <link href='assets/css/css.css' rel='stylesheet' type='text/css'>
        <link href='assets/css/css1.css' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="assets/css/docs.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap-glyphicons.css">
        <link rel="stylesheet" href="assets/css/3.3.6.bootstrap.min.css">
        <link href="assets/css/style/style.css" rel="stylesheet">
        <script src="ie-emulation-modes-warning.js"></script>
        <script src="/swagger-client.js"></script>

    </head>

    <body>
        <div class="container-fluid">
            <div class="row">
                <header>
                    <nav class="navbar navbar-inverse ">
                        <div class="col-md-6">
                            <div class="navbar-header ">
                                <h3 class="logo-top">Best Hospital</h3>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <ul class="nav navbar-nav navbar-right pull-right" style="margin-top:10px;">
                                <li><a href="lab-admin.html" id="menu-icon"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                                <li><a href="all-results.html" id="menu-icon"><span class="glyphicon glyphicon-search"></span> Result</a></li>
                                <li><a href="configuration.html" id="menu-icon"><span class="glyphicon glyphicon-cog"></span> Configuration</a></li>
                                <li><a href="#" id="menu-icon"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                            </ul>
                        </div>
                    </nav>
                </header>
            </div>
            <!--row-->
        </div>
        <div class="container home-con">
            <table class="table table-bordered">
                <h2>Recent Tests</h2>
                <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#myModal" style="float:right; font-weight:900;" id="labAdminNewTest">+ New Test</button>
                <table class="table table-bordered" id="labAdminTable">
                    <thead>
                        <tr>
                            <th>Patient ID</th>
                            <th>Name</th>
                            <th>Test</th>
                            <th>Saved on</th>
                            <th>Approval status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>12334</td>
                            <td>Ram</td>
                            <td>Glocose Tolerance Test</td>
                            <td>12:01 PM 12-Jan-2016</td>
                            <td>
                                <button type="button" class="btn btn-warning" data-toggle="modal" data-target=".bs-example-modal-sm" id="labAdminPending">Approval Pending</button>
                            </td>
                            <td>
                                <a href="lab-admin-new-test.html">
                                    <span class="glyphicon glyphicon-edit" id="labAdminEdit"></span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>245687</td>
                            <td>Rohan</td>
                            <td>Serum Cholestrol</td>
                            <td>01:04 AM 15-Feb-2016</td>
                            <td>
                                <button type="button" class="btn btn-warning" data-toggle="modal" data-target=".bs-example-modal-sm" id="labAdminPending">Approval Pending</button>
                            </td>
                            <td>
                                <a href="lab-admin-new-test.html">
                                    <span class="glyphicon glyphicon-edit" id="labAdminEdit"></span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>345654</td>
                            <td>Larry</td>
                            <td>Blood Sugar</td>
                            <td>09:15 PM 11-Dec-2015</td>
                            <td>
                                <button type="button" class="btn btn-success" data-toggle="modal" data-target=".bs-example-modal-sm" id="labAdminApproved">Approved</button>
                            </td>
                            <td>
                                <a href="lab-admin-new-test.html">
                                    <span class="glyphicon glyphicon-edit" id="labAdminEdit"></span>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
        </div>

        <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
            <div class="modal-dialog modal-sm">
                <div class="modal-content" style="text-align:center;">
                    <div class="modal-header" style="padding-bottom: 0px;">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h3 style="border-bottom: none;margin-bottom: 0px;">Set Status</h3>
                    </div>
                    <div class="modal-body">
                        <div class="col-md-9">
                            <div class="radio">
                                <label style="margin-right: 28px;">
                                    <input type="radio" name="optionsRadios" id="labAdminRadioApproved" value="Approved" checked> Approved
                                </label>
                            </div>
                        </div>
                        <div class="col-md-10">
                            <div class="radio">
                                <label>
                                    <input type="radio" name="optionsRadios" id="labAdminRadioPending" value="Pending"> Approval Pending
                                </label>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="radio">
                                <label style="margin-right: 33px;">
                                    <input type="radio" name="optionsRadios" id="labAdminRadioRejected" value="Rejected">Rejected
                                </label>
                            </div>
                        </div>

                        <div style="margin-top:30px;">
                            <button type="button" class="btn btn-default" data-dismiss="modal" style="margin-right:130px;" id="labAdminRadioCancel">Cancel</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal" id="labAdminRadioOk">Ok</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="mynewModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h3 style="text-align:center;padding-bottom: 0px;margin-bottom: 0px;height: 21px;">Edit patient details</h3>
                    </div>
                    <div class="modal-body" style="height: 259px;">
                        <form class="form-horizontal" role="form" style="padding-left: 120px;">
                            <div class="form-group">
                                <label class="col-md-3 control-label">Patient ID</label>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <p class="form-control-static" id="labAdminModelPatientID">123456</p>
                                        <!-- /input-group -->
                                    </div>
                                </div>
                                <!-- /.col-lg-6 -->
                            </div>
                            <div class="form-group">
                                <label class="col-md-3 control-label">Name</label>
                                <div class="col-md-8">
                                    <p class="form-control-static" id="labAdminModelName">John</p>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-md-3 control-label">Test</label>
                                <div class="col-md-8">
                                    <p class="form-control-static" id="labAdminModelTest">Glocose Tolerance Test</p>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-3 control-label">Saved On</label>
                                <div class="col-md-8">
                                    <p class="form-control-static" id="labAdminModelSavedOn">12:01 PM 12-Jan-2016</p>
                                </div>
                            </div>

                        </form>
                        <button type="button" class="btn btn-default" data-dismiss="modal" style="float:left;">Cancel</button>
                        <button type="button" class="btn btn-default" style="float:right;">Ok</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h3 style="text-align:center;padding-bottom: 0px;margin-bottom: 0px;height: 21px;"> Record new test results</h3>
                    </div>
                    <div class="modal-body" style="height: 210px;">
                        <form class="form-horizontal" role="form">
                            <div class="form-group">
                                <label class="col-md-3 control-label">Test Short code</label>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search for..." id="labAdminRecordTestCode">
                                            <span class="input-group-btn">
                                                <button class="btn btn-default" type="button" id="labAdminRecordSearch">Search</button>
                                            </span>
                                        </div>
                                        <!-- /input-group -->
                                    </div>
                                </div>
                                <!-- /.col-lg-6 -->
                            </div>
                            <div class="form-group">
                                <label class="col-md-3 control-label" >Test Name</label>
                                <div class="col-md-8">
                                    <input type="text" id="testnameSearch" class="form-control" placeholder="Disabled input">
                                    <!--                                <p class="form-control-static" id="labAdminRecordTestName">Blood Sugar - Reflocheck</p>-->
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-md-3 control-label" >Test Group</label>
                                <div class="col-md-8">
                                    <input type="text" class="form-control" id="testgroupSearch">
                                    <!--                                <p class="form-control-static" id="labAdminRecordTestGroup">Biochemistry</p>-->
                                </div>
                            </div>

                        </form>
                        <button type="button" class="btn btn-default" data-dismiss="modal" style="float:left;" id="labAdminRecordCancel">Cancel</button>
                        <a href="lab-admin-new-test.html" type="button" class="btn btn-info" style="float:right;" id="labAdminRecordOk">Ok</a>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/js/jquery-1.12.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
        <script src="assets/js/ie-emulation-modes-warning.js"></script>
        <script src="assets/js/jquery.dataTables.min.js"></script>
        <script src="assets/js/dataTables.bootstrap.min.js"></script>

        <script>

    //Test labadmin table Start

            var labadminTablein = $('#labAdminTable').DataTable();
            var labadminClientLoaded = false;
            var labadminClient = new SwaggerClient({
                url: '/apiDefs/LabTestResult.yaml',
                success: function () {
                    console.log('labadmin Client Loaded');
                    labadminClientLoaded = true;
                    getAllLabTest(labadminClient);
                },
                failure: function () {
                    console.log('labadmin Client not Loaded');
                    labadminClientLoaded = false;
                }
            });

            function getAllLabTest(labadminClient) {

                labadminClient.labtestresult.post_TRS_LabTestResult_GetAll(
                        {requestObject: {pageNumber: 1, recordsPerPage: 1000}},
                        {responseContentType: "application/json"},
                        function (success) {
                            labadminTablein.clear().draw(false);
                            console.log("success " + JSON.stringify(success.obj.testList));
                            var data = success.obj.testList;
                            for (i = 0; i < data.length; i++)
                            {
                            labadminTablein.row.add([
                                data[i].Patient_ID,
                                data[i].Patient_Name,
                                data[i].Lab_Test_Name,
                                data[i].CreatedOn,
                                getEditButtonForApprovalStatus(data[i].Patient_ID,data[i].Test_Result_ID, data[i].ApprovalStatus)
                            ]).draw(false);
                            }
                        },
                        function (error) {
                            console.log(error);
                        });
            }

            function getEditButtonForApprovalStatus(patientID,testResultID, approvalStatus)
            {
                console.log("inside getEditButtonForApprovalStatus");
                var editButton;

                if (approvalStatus == "Approved")
                {
                    editButton = '<button type="button" onclick="showApprovalStatusModal('+patientID+','+testResultID+')" class="btn btn-success" data-target=".bs-example-modal-sm" id="labAdminPending">' + approvalStatus + '</button>';
                } 
                else if (approvalStatus == "Approval Pending")
                {
                    editButton = '<button type="button" onclick="showApprovalStatusModal('+patientID+','+testResultID+')" class="btn btn-warning" data-target=".bs-example-modal-sm" id="labAdminPending">' + approvalStatus + '</button>';
                } else
                {
                    editButton = '<button type="button" onclick="showApprovalStatusModal('+patientID+','+testResultID+')" class="btn btn-danger" data-target=".bs-example-modal-sm" id="labAdminPending">' + approvalStatus + '</button>';
                }
                 console.log("outside getEditButtonForApprovalStatus");
                return editButton;
            }

            function showApprovalStatusModal(patientID,testResultID) {

            console.log(patientID+","+testResultID);
                $('.bs-example-modal-sm').modal('show');
                $('#labAdminRadioOk').click(function(e){
                    e.preventDefault();
                    editLabTest(patientID,testResultID);
                });
                
            }

// Edit Lab Test approval details 

    function editLabTest(patientID,testResultID)
    {
        
        var apprStatus = $('input:radio[name=optionsRadios]:checked').val();
        labadminClient.labtestresult.post_TRS_LabTestResult_modify(
            {
                requestObject: 
                {
                    TestResultID : testResultID,
                    patientID : patientID,
                    ApprovalStatus : apprStatus
                }
            },
            {
                responseContentType: "application/json"
            },
            function(success) {
                console.log("success "+JSON.stringify(success.obj));
	    },
            function(error) {
             console.log(error);
     
            });
    }
// Edit Lab Test approval details END

// Search using shortcode
        $('#labAdminRecordSearch').click(function(e){
            e.preventDefault();

        var searchShortcodeClient = new SwaggerClient({
            url: '/apiDefs/LabTest.yaml',
            success: function () {
                console.log('labadmin Client Loaded');
                labadminClientLoaded = true;
                getTestDetailsByShortcode(searchShortcodeClient);
            },
            failure: function () {
                console.log('labadmin Client not Loaded');
                labadminClientLoaded = false;
            }
        });
        function getTestDetailsByShortcode(searchShortcodeClient)
        {
            var sCode = $("#labAdminRecordTestCode").val();
            searchShortcodeClient.labtest.post_TRS_labtest_searchByshortcode(
                {
                    requestObject:
                    {
                        ShortCode : sCode
                    }
                },
                {
                    responseContentType: "application/json"
                },
                function (success) {

                    console.log("success " + JSON.stringify(success.obj.testList));
                    var data = success.obj.testList;
                    var sCode = $("#testnameSearch").val(data.Lab_Test_Name);
                    var sCode1 = $("#testgroupSearch").val(data.Test_Group_Name);
                    
                },
                function (error) {
                    console.log(error);
                });
        }
});
// Search using shortcode END
        </script>    

    </body>

</html>